<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1.master.cs" Inherits="Blood_D__master_._1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Blood donation</title>
        <link rel="stylesheet" href="../style/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            
        <div class="navbar">
            <a href="index.html" style="text-decoration: none;"><img src="/images/logo.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.aspx">HOME</a></li>
                    <li><a href="stoke.aspx">CHECK BLOOD AVAILABILITY</a></li>
                    <li><a href="login.aspx">LOGIN</a></li>
                </ul>
            </nav>
            <img src="" class="menu-icon">
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
